<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-Vn-a39" userLabel="BG"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-f9-njv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="Vzj-9O-Cwb"/>
                                    <constraint firstAttribute="height" constant="108" id="obj-VV-afn"/>
                                </constraints>
                                <state key="normal" backgroundImage="playbtn"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7L-Uv-gAo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-dh-lDO">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mYQ-dh-lDO" secondAttribute="height" multiplier="316:67" id="7we-X4-Juy"/>
                                    <constraint firstAttribute="width" constant="316" id="FfQ-v9-dC8"/>
                                    <constraint firstAttribute="height" constant="67" id="VMy-el-evD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win? " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-g0-uaI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dEE-4s-oUZ"/>
                                    <constraint firstAttribute="width" constant="262" id="wzI-rc-G8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-wH-PJP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="3Ht-WV-kGX"/>
                                    <constraint firstAttribute="width" constant="171" id="7mV-xR-8XH"/>
                                </constraints>
                                <state key="normal" backgroundImage="coin"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchDown" id="6Sm-ws-lkx"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v76-CV-Jq0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3EE-RP-rqb"/>
                                    <constraint firstAttribute="width" constant="167" id="UzE-ss-1C3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v76-CV-Jq0" firstAttribute="top" secondItem="PfV-wH-PJP" secondAttribute="bottom" constant="21" id="0kb-Se-fPB"/>
                            <constraint firstItem="mYQ-dh-lDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5VD-In-hEk"/>
                            <constraint firstItem="PfV-wH-PJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="80H-lW-rUS"/>
                            <constraint firstItem="mYQ-dh-lDO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="CRo-h4-Mvd"/>
                            <constraint firstItem="dgj-Vn-a39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JFy-SC-v8l"/>
                            <constraint firstItem="PfV-wH-PJP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="JYI-vw-RNW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dgj-Vn-a39" secondAttribute="bottom" id="Kbc-Cp-FH1"/>
                            <constraint firstItem="dgj-Vn-a39" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="alW-Mm-LzF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bVF-f9-njv" secondAttribute="bottom" constant="72" id="cGJ-Ex-ZLb"/>
                            <constraint firstAttribute="trailing" secondItem="dgj-Vn-a39" secondAttribute="trailing" id="gtp-Oq-sqw"/>
                            <constraint firstItem="v76-CV-Jq0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iaV-fH-f2Y"/>
                            <constraint firstItem="Y5p-g0-uaI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qGA-Rh-sDT"/>
                            <constraint firstItem="bVF-f9-njv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qW5-DB-KyL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bVF-f9-njv" secondAttribute="bottom" constant="72" id="wFw-gD-oW5"/>
                            <constraint firstItem="bVF-f9-njv" firstAttribute="top" secondItem="Y5p-g0-uaI" secondAttribute="bottom" constant="19" id="zZW-xX-hlj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="bVF-f9-njv" id="qUX-nF-80m"/>
                        <outlet property="tapperButton" destination="PfV-wH-PJP" id="rQ5-6h-WvH"/>
                        <outlet property="tapperCounter" destination="v76-CV-Jq0" id="NaN-lz-TO9"/>
                        <outlet property="tapperInput" destination="Y5p-g0-uaI" id="eUs-Nw-ThP"/>
                        <outlet property="tapperLogo" destination="mYQ-dh-lDO" id="QZq-0P-YSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="298.2008995502249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
